{
  "name": "spx-legacy",
  "version": "0.1.0",
  "description": "Legacy Outcome Engineering (spx/): PRDs, ADRs, capabilities, features, stories",
  "author": {
    "name": "Simon Heimlicher"
  },
  "repository": "https://github.com/simonheimlicher/spx-claude",
  "license": "MIT",
  "keywords": [
    "spx",
    "outcome-engineering",
    "legacy",
    "prd",
    "adr",
    "capability",
    "feature",
    "story"
  ]
}
