{
  "name": "spx",
  "version": "0.4.4",
  "description": "Customer Outcome Driven Engineering (CODE) framework: PRDs, ADRs, capabilities, features, stories",
  "author": {
    "name": "Simon Heimlicher"
  },
  "repository": "https://github.com/simonheimlicher/spx-claude",
  "license": "MIT",
  "keywords": [
    "spx",
    "specs",
    "code-framework",
    "prd",
    "adr",
    "spec-driven",
    "durable-specs"
  ]
}
