{
  "name": "core",
  "version": "0.4.21",
  "description": "Core productivity: /committing-changes skill, /commit, /handoff, /pickup commands",
  "author": {
    "name": "Simon Heimlicher"
  },
  "repository": "https://github.com/simonheimlicher/spx-claude",
  "license": "MIT",
  "keywords": [
    "core",
    "git",
    "commit",
    "conventional-commits",
    "handoff",
    "pickup",
    "session"
  ]
}
